# ForkPet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tw/forkpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tw/forkpet/: MainActivity.java
app/src/main/java/org/tw/forkpet/pp/petdetector/: Act2.java  ActMain.java  AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  OverlayView.java
app/src/main/java/org/tw/forkpet/pp/petdetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/org/tw/forkpet/pp/petdetector/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/jni/: imageutils_jni.cc
app/src/main/jni/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: act2.xml  activity_camera.xml  activity_main.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/tw/forkpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
